# referrence from http://peterforgacs.github.io/2017/04/25/Tmux/
set -sa terminal-overrides ",xterm-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sg escape-time 10

unbind C-b
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -d -c "#{pane_current_path}"

set -g prefix M-a
set -g history-limit 5000
set-option -g mode-keys "vi"
set -g mouse on
# set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r \
    source-file $XDG_CONFIG_HOME/tmux/tmux.conf \;\
        display 'Reloaded tmux config.'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
bind-key -r N run-shell $XDG_CONFIG_HOME/tmux/tpm/tmux-window.sh

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour250,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour110"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour250,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour110,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour235"
set -g status-left "#[fg=colour234,bg=colour110,bold] #(hostname -s) #[fg=colour110,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] %d. %b #[fg=colour110,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour110] %R "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #I #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
