# referrence from http://peterforgacs.github.io/2017/04/25/Tmux/
set -ga terminal-overrides ",xterm-256color*:Tc"
unbind C-b

set -g prefix C-a
set -g history-limit 5000
set-option -g mode-keys "vi"
set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r \
    source-file $XDG_CONFIG_HOME/tmux/tmux.conf \;\
        display 'Reloaded tmux config.'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
bind-key -r N run-shell $XDG_CONFIG_HOME/tmux/tpm/tmux-window.sh

