nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>
nnoremap <leader>u :UndotreeShow<CR>

" nnoremap <Left> :tabp<CR>
" nnoremap <Right> :tabn<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" meta keys {{
" nnoremap <A-1> 1gt
" nnoremap <A-2> 2gt
" nnoremap <A-3> 3gt
" nnoremap <A-4> 4gt
" nnoremap <A-5> 5gt
" inoremap <A-1> <C-o>1gt
" inoremap <A-2> <C-o>2gt
" inoremap <A-3> <C-o>3gt
" inoremap <A-4> <C-o>4gt
" inoremap <A-5> <C-o>5gt
" }}
